.card-list {
	@media screen and (min-width: 768px) {
		display: flex;
		flex-wrap: wrap;
	}

	@media screen and (min-width: 1200px) {
		margin-top: -30px;
		margin-left: -30px;
	}
}

.container-card {
	padding-left: 15px;
	padding-right: 15px;

    @media screen and (min-width: 480px) {
		width: 480px;
		padding-left: 15px;
		padding-right: 15px;
		margin: 0 auto;
	  }

    @media screen and (min-width: 768px) {
      width: 768px;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }

    @media screen and (min-width: 1200px) {
      width: 1200px;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }
  }

.card-item {
	@media screen and (min-width: 768px) and (max-width: 1199px) {
		width: calc((100% - 4 * 15px) / 2);
		margin: 15px;
	  }

	&:not(:first-child) {
		@media screen and (max-width: 767px) {
		  margin-top: 30px;
		}
	  }
	
	@media screen and (min-width: 1200px) {
		flex-basis: calc(100% / 3 - 30px);
		
		margin-top: 30px;
		margin-left: 30px;
	  }
	
	background: var(--white);
	border: 1px solid #EEEEEE;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link {
	display: block;

	.card-item &:hover,
	.card-item &:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
		0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 	}
}

.card-thumb {
	position: relative;
	overflow: hidden;
}

.card-label {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	
	font-size: 18px;
	line-height: 1.555;
	letter-spacing: 0.03em;

	color: var(--white);
	background: rgba(33, 150, 243, 0.9);

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transform: translateY(100%);

	.card-link:hover &,
	.card-link:focus & {
		transform: translateY(0);
 	}
}

.card-content {
	padding: 20px 24px 20px 24px;
}

.card-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.card-text {
	margin-top: 4px;

	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;

	color: var(--grey);
}